#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

# number = int(input('Введите цифру обозначающую день недели: '))
# if number < 1 or number > 7:
#     print('Такого дня недели не существует')
# else:
#     if number >= 1 and number <= 5:
#         print('Данный день не является выходным')
#     else:
#         print('Данный день выходной')

#---------------------------------------------------------------------------------------------------------------------------

# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# for x in 0, 1:
#     for y in 0, 1:
#         for z in 0, 1:
#             print(not(x or y or z) == (not(x) and not(y) and not (z)))

#---------------------------------------------------------------------------------------------------------------------------

# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плос-
# кости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = int(input('Введите координату x не равную нулю: '))
# y = int(input('Введите координату y не равную нулю: '))
# if x > 0:
#     if y > 0:
#         print(1)
#     else:
#         print(4)
# else:
#     if y > 0:
#         print(2)
#     else:
#         print(3)    

#---------------------------------------------------------------------------------------------------------------------------

# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# quarter = int(input('Введите номер четверти: '))

# if quarter < 1 and quarter > 4:
#     print('Такой четверти не существует')
# elif quarter == 1:
#     print('x>0, y>0')
# elif quarter == 2:
#     print('x<0, y>0')    
# elif quarter == 3:
#     print('x<0, y<0')
# elif quarter == 4:
#     print('x>0, y<0')

#---------------------------------------------------------------------------------------------------------------------------

# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

Ax = int(input('Введите координату x точки A: '))
Ay = int(input('Введите координату y точки A: '))
Bx = int(input('Введите координату x точки B: '))
By = int(input('Введите координату y точки B: '))
print (((Bx - Ax)**2 + (By - Ay)**2)**0.5)


